{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noStrictGenericChecks": true,
    "skipLibCheck": true,
    "target": "es2017",
    "jsx": "react"
  },
  "include": ["./app/**/*", "custom-tyings.d.ts"]
}
